* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

hr {
  position: relative;
  margin: 2rem auto;
  width: calc(100% - 4px);
  border: 2px dashed #ffa500;
}

#page-bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-color: white;
  background-image: url("../img/background.jpg");
}

#page-bg:after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: fixed;
  background-color: rgba(169, 169, 169, 0.3);
}

.content-wrap {
  display: flex;
  padding: 1.5rem 0;
  width: 75%;
  height: auto;
  margin: 1rem auto;
  justify-content: center;
  flex-flow: row nowrap;
}

@media screen and (max-width: 1300px) {
  .content-wrap {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .content-wrap {
    width: 100%;
    flex-direction: column;
  }
  .content-wrap nav {
    width: 100%;
  }
  .content-wrap nav .card-intro img {
    display: none;
  }
  .content-wrap article {
    width: 100%;
  }
}

nav {
  width: 28%;
  height: 100%;
}

@media screen and (min-width: var(--small-screen-size)) {
  nav.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

.card {
  border-radius: 3px;
  box-shadow: 0 4px 8px 6px rgba(7, 17, 27, 0.06);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1.5rem 1rem 0.5rem;
  backdrop-filter: blur(5px);
}

.card-content {
  text-align: center;
  margin: 0 auto;
}

.card-intro .profile-photo {
  display: inline-block;
  padding: 5px;
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
  vertical-align: top;
}

.card-intro .author-name {
  font-weight: 500;
  font-size: 1.5rem;
}

.card-intro .author-description {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.card-intro .author-social-icons {
  margin-top: 0.8rem;
}

.card-intro .author-social-icons .social-icon-github {
  font-size: 2rem;
  color: #000;
}

.card-catalogue a {
  display: block;
  text-decoration: none;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1.5px solid #ffa500;
  color: black;
}

.card-catalogue a i {
  margin-right: 0.5rem;
}

.card-catalogue a:hover {
  background-color: rgba(255, 165, 0, 0.3);
}

@media screen and (max-width: 1200px) {
  .card-catalogue a i {
    display: block;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 900px) {
  .card-catalogue ul {
    display: flex;
    justify-content: space-around;
  }
  .card-catalogue li {
    display: inline-block;
    font-size: 0.8rem;
  }
}

article {
  width: 72%;
}

article .article-content {
  margin-top: 1rem;
}

#skills .skillbar .skill-title {
  color: black;
  font-size: 1.2rem;
  padding-bottom: 6px;
  padding-top: 10px;
}

#skills .skillbar .skill-progress {
  background-color: rgba(255, 255, 255, 0.2);
  height: 6px;
  border-radius: 3px;
  width: 90%;
}

#skills .skillbar .skill-progress .skill-progress-level {
  height: inherit;
  background-color: white;
  border-radius: 3px;
}

#awards .awards-content li > .awards-year {
  padding-left: 2rem;
}
